{
  "compilerOptions": {
    "lib": ["ESNext"],
    "module": "esnext",
    "target": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "jsx": "react-jsx",
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "types": [
      "node" // add Bun global
    ],

    "verbatimModuleSyntax": true,
    "resolveJsonModule": true,
    "noUncheckedIndexedAccess": true
  },
  "exclude": ["examples/**/*"],
  "include": ["src/**/*"]
}
